GENERATE_SOURCEMAP=false
REACT_APP_ZKC_SERVER_URL=https://rpc.zkcross.org/
MD5=25A9F1BA73835675274ABAF9595A4705
STATE=https://rpc.zkcross.org
ORACLE=https://rpc.zkcross.org
PROVING=https://rpc.zkwasmhub.com:8090
SHUFFLE=https://rpc.zkcross.org
DA=https://rpc.ethereum.org
SETTLEMENT=https://rpc.ethereum.org
CONSENSUS=https://rpc.ethereum.org
